# animo

./: .gitignore  INSTALL.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ltsw/animo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltsw/animo/: AnimoApplication.kt  MainActivity.kt
app/src/main/java/com/ltsw/animo/data/: ActivityRepository.kt  PetRepository.kt  SampleData.kt  UserRepository.kt
app/src/main/java/com/ltsw/animo/data/database/: ActivityDao.kt  AppDatabase.kt  Converters.kt  NotificationSettingsDao.kt  PetDao.kt  UserDao.kt
app/src/main/java/com/ltsw/animo/data/model/: Models.kt
app/src/main/java/com/ltsw/animo/data/preferences/: ThemePreferences.kt
app/src/main/java/com/ltsw/animo/notifications/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/ltsw/animo/ui/components/: CommonUI.kt
app/src/main/java/com/ltsw/animo/ui/navigation/: Navigation.kt
app/src/main/java/com/ltsw/animo/ui/screens/: DashboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
app/src/main/java/com/ltsw/animo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ltsw/animo/ui/viewmodel/: ActivityViewModel.kt  PetViewModel.kt
app/src/main/res/drawable/: ic_animo_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animo/: ExampleUnitTest.kt
app/src/test/java/com/ltsw/animo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
